# osplj-loca

./: README.md  osplj-loca  pom.xml
src/main/java/org/opensplice/osplj/loca/core/: AndroidLocationProvider.java  DataAvailableEventLoc.java  LocationData.java  LocationProvider.java
src/main/java/org/opensplice/osplj/loca/pub/: AndroidLocationProvider.java  DataWriter.java  LocationProvider.java
src/main/java/org/opensplice/osplj/loca/sub/: DataReader.java  GarbageFilter.java  LocationAwareSample.java  LocusFilter.java  LocusFilterImpl.java  SampleInfo.java
